jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/paperless
jdbc.username = pl_user
jdbc.password = pl_user
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update